#app:
#  swagger:
#    enabled: true
#    title: Module API
#    description: app Manage Platform Module
#    version: 0.0.1-SNAPSHOT
#    contact:
#      base-path: /api/**
#      name: MrG
#      url: http://www.mrg.com
#      email: alva_alva@qq.com
#    v2:
#      path: /swagger-doc/v2/api-docs
#Swagger
swagger.enabled=${app.swagger.enabled}
swagger.title=${app.swagger.title}
swagger.description=${app.swagger.description}
swagger.version=${app.swagger.version}
swagger.base-path=${app.swagger.base-path}
swagger.contact.name=${app.swagger.contact.name}
swagger.contact.url=${app.swagger.contact.url}
swagger.contact.email=${app.swagger.contact.email}
springfox.documentation.swagger.v2.path=${app.swagger.v2.path}