# app

./: .gitignore  pom.xml
app-api/: pom.xml
app-api/app-area-api/: pom.xml
app-api/app-area-api/src/main/java/com/test/app/api/app/area/model/: Area.java
app-api/app-area-api/src/main/java/com/test/app/api/app/area/service/: IAreaService.java  IAreaServicePlus.java
app-api/app-area-api/src/main/resources/config/: application-params.text
app-framework/: pom.xml
app-framework/src/main/java/com/test/app/framework/core/repository/: IRepository.java
app-framework/src/main/java/com/test/app/framework/core/service/: IService.java
app-framework/src/main/java/com/test/app/framework/core/service/impl/: GenericService.java
app-framework/src/main/java/com/test/app/framework/document/: Swagger2.java
app-framework/src/main/java/com/test/app/framework/metadata/consts/: ResultCode.java
app-framework/src/main/java/com/test/app/framework/metadata/model/: PageWrapper.java  Response.java  Sort.java
app-framework/src/main/java/com/test/app/framework/mybatis/constant/: Const.java
app-framework/src/main/java/com/test/app/framework/mybatis/dialect/: Dialect.java  DialectFactory.java
app-framework/src/main/java/com/test/app/framework/mybatis/enums/: MappingEnum.java
app-framework/src/main/java/com/test/app/framework/mybatis/interceptor/: ExecutorQueryHandlerInterceptor.java
app-framework/src/main/java/com/test/app/framework/mybatis/sqlsource/: CustomerProviderSqlSource.java
app-framework/src/main/java/com/test/app/framework/mybatis/utils/: MetaObjectUtils.java
app-framework/src/main/java/com/test/app/framework/utils/: ResponseBeanUtils.java  SecurityUtils.java
app-framework/src/main/java/com/test/app/framework/validation/exception/: ServiceValidateException.java
app-framework/src/main/resources/: application-datasource-dev.yml  mybatis-config.xml
app-service/: pom.xml
app-service/app-area-service/: pom.xml
app-service/app-area-service/src/main/java/com/test/app/service/app/: AppApplication.java
app-service/app-area-service/src/main/java/com/test/app/service/app/area/repository/: IAreaRepository.java
app-service/app-area-service/src/main/java/com/test/app/service/app/area/repository/mapper/: AreaDaoMapper.xml
app-service/app-area-service/src/main/java/com/test/app/service/app/area/service/: AreaService.java
